<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec5256a81684211b4ff8b5b8430200f" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Acessos" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Cliente" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Endereco" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Entrega" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.EstoqueMateriaPrima" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.EstoqueProdutoAcabado" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.MateriaPrima" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.MateriasUsadasNoProduto" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Orcamento" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.OrdemProducao" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.PedidoCompraSuprimento" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Produto" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.TipoMateria" Width="1.5" PointX="1.5" PointY="19.5" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Transacao" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.Usuario" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK__Acessos__Login__5EBF139D" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_CpfCliente" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK__Endereco__idOrca__4CA06362" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_Entrega_IdOrcamento" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_EstoqueMateriaPrima_IdMateriaPrima" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_EstoqueProdutoAcabado_IdProduto" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK__MateriaPr__Codig__3E52440B" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_MateriaPrimaUsadas_idMateriaPrima" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_PedidoCompraSuprimento_IdMateriaPrima" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_idProduto" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_Transacao_IdPedidoReceber" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_OrdemProducao_IdProduto" />
        <AssociationConnector Association="DB_SISTEMA_INTEGRADOModel.FK_Transacao_idPedidoPagar" />
        <EntityTypeShape EntityType="DB_SISTEMA_INTEGRADOModel.RelatorioOrcamentos" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>