<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SISTEMA_INTEGRADOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CpfCliente" />
    </Key>
    <Property Name="CpfCliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" />
    <Property Name="Rua" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="varchar" MaxLength="40" />
    <Property Name="Municipio" Type="varchar" MaxLength="40" />
    <Property Name="isAtivo" Type="bit" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="IdEntrega" />
    </Key>
    <Property Name="IdOrcamento" Type="int" Nullable="false" />
    <Property Name="DataEntrega" Type="date" />
    <Property Name="IsEntregue" Type="bit" />
    <Property Name="IdEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoEntrega" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstoqueMateriaPrima">
    <Key>
      <PropertyRef Name="IdMateriaPrima" />
    </Key>
    <Property Name="IdMateriaPrima" Type="int" Nullable="false" />
    <Property Name="NomeMp" Type="varchar" MaxLength="30" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstoqueProdutoAcabado">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="NomeProduto" Type="varchar" MaxLength="30" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaPrima">
    <Key>
      <PropertyRef Name="idMateriaPrima" />
    </Key>
    <Property Name="idMateriaPrima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoMp" Type="varchar" MaxLength="15" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MateriasUsadasNoProduto">
    <Key>
      <PropertyRef Name="idMateriaPrima" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idMateriaPrima" Type="int" Nullable="false" />
    <Property Name="NomeMp" Type="varchar" MaxLength="30" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="NomeProduto" Type="varchar" MaxLength="30" />
    <Property Name="Quantidade" Type="int" />
  </EntityType>
  <EntityType Name="Orcamento">
    <Key>
      <PropertyRef Name="idOrcamento" />
    </Key>
    <Property Name="CpfCliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="QuantProduto" Type="int" />
    <Property Name="ValorTotal" Type="float" />
    <Property Name="idOrcamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusCliente" Type="varchar" MaxLength="20" />
    <Property Name="statusEntrega" Type="varchar" MaxLength="20" />
    <Property Name="formaPagamento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OrdemProducao">
    <Key>
      <PropertyRef Name="IdOrdem" />
    </Key>
    <Property Name="IdOrdem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="QtdAproduzir" Type="int" />
    <Property Name="FaseAtual" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PedidoCompraSuprimento">
    <Key>
      <PropertyRef Name="IdPedidoCompra" />
    </Key>
    <Property Name="IdPedidoCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMateriaPrima" Type="int" Nullable="false" />
    <Property Name="Fornecedor" Type="varchar" MaxLength="100" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="PrecoUnit" Type="float" />
    <Property Name="PrecoTotal" Type="float" />
    <Property Name="PrazoEntrega" Type="date" />
    <Property Name="CondicaoPagamento" Type="varchar" MaxLength="30" />
    <Property Name="IsPedidoAceito" Type="bit" />
    <Property Name="IsEntregue" Type="bit" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" />
    <Property Name="PrecoUnitario" Type="float" />
  </EntityType>
  <EntityType Name="Transacao">
    <Key>
      <PropertyRef Name="IdTransacao" />
    </Key>
    <Property Name="IdPedidoReceber" Type="int" />
    <Property Name="ValorReceber" Type="float" />
    <Property Name="Situacao" Type="varchar" MaxLength="15" />
    <Property Name="ValorPago" Type="float" />
    <Property Name="IdTransacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedidoPagar" Type="int" />
  </EntityType>
  <Association Name="FK_Entrega_IdOrcamento">
    <End Role="Orcamento" Type="Self.Orcamento" Multiplicity="1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orcamento">
        <PropertyRef Name="idOrcamento" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="IdOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstoqueMateriaPrima_IdMateriaPrima">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="EstoqueMateriaPrima" Type="Self.EstoqueMateriaPrima" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="EstoqueMateriaPrima">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstoqueProdutoAcabado_IdProduto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="EstoqueProdutoAcabado" Type="Self.EstoqueProdutoAcabado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="EstoqueProdutoAcabado">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaPrimaUsadas_idMateriaPrima">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="MateriasUsadasNoProduto" Type="Self.MateriasUsadasNoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="MateriasUsadasNoProduto">
        <PropertyRef Name="idMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orcamento_CpfCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Orcamento" Type="Self.Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CpfCliente" />
      </Principal>
      <Dependent Role="Orcamento">
        <PropertyRef Name="CpfCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orcamento_idProduto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Orcamento" Type="Self.Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="Orcamento">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdemProducao_IdProduto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="OrdemProducao" Type="Self.OrdemProducao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="OrdemProducao">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoCompraSuprimento_IdMateriaPrima">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="PedidoCompraSuprimento" Type="Self.PedidoCompraSuprimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="PedidoCompraSuprimento">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacao_idPedidoPagar">
    <End Role="PedidoCompraSuprimento" Type="Self.PedidoCompraSuprimento" Multiplicity="0..1" />
    <End Role="Transacao" Type="Self.Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoCompraSuprimento">
        <PropertyRef Name="IdPedidoCompra" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idPedidoPagar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacao_IdPedidoReceber">
    <End Role="Orcamento" Type="Self.Orcamento" Multiplicity="0..1" />
    <End Role="Transacao" Type="Self.Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orcamento">
        <PropertyRef Name="idOrcamento" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="IdPedidoReceber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SISTEMA_INTEGRADOModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrega" EntityType="Self.Entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstoqueMateriaPrima" EntityType="Self.EstoqueMateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstoqueProdutoAcabado" EntityType="Self.EstoqueProdutoAcabado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaPrima" EntityType="Self.MateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriasUsadasNoProduto" EntityType="Self.MateriasUsadasNoProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orcamento" EntityType="Self.Orcamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdemProducao" EntityType="Self.OrdemProducao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoCompraSuprimento" EntityType="Self.PedidoCompraSuprimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacao" EntityType="Self.Transacao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entrega_IdOrcamento" Association="Self.FK_Entrega_IdOrcamento">
      <End Role="Orcamento" EntitySet="Orcamento" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_EstoqueMateriaPrima_IdMateriaPrima" Association="Self.FK_EstoqueMateriaPrima_IdMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="EstoqueMateriaPrima" EntitySet="EstoqueMateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK_EstoqueProdutoAcabado_IdProduto" Association="Self.FK_EstoqueProdutoAcabado_IdProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="EstoqueProdutoAcabado" EntitySet="EstoqueProdutoAcabado" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaPrimaUsadas_idMateriaPrima" Association="Self.FK_MateriaPrimaUsadas_idMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="MateriasUsadasNoProduto" EntitySet="MateriasUsadasNoProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_Orcamento_CpfCliente" Association="Self.FK_Orcamento_CpfCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Orcamento" EntitySet="Orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Orcamento_idProduto" Association="Self.FK_Orcamento_idProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Orcamento" EntitySet="Orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdemProducao_IdProduto" Association="Self.FK_OrdemProducao_IdProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="OrdemProducao" EntitySet="OrdemProducao" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoCompraSuprimento_IdMateriaPrima" Association="Self.FK_PedidoCompraSuprimento_IdMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="PedidoCompraSuprimento" EntitySet="PedidoCompraSuprimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacao_idPedidoPagar" Association="Self.FK_Transacao_idPedidoPagar">
      <End Role="PedidoCompraSuprimento" EntitySet="PedidoCompraSuprimento" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacao_IdPedidoReceber" Association="Self.FK_Transacao_IdPedidoReceber">
      <End Role="Orcamento" EntitySet="Orcamento" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>