<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SISTEMA_INTEGRADOModelStoreContainer" CdmEntityContainer="ConnectionString">
    <EntitySetMapping Name="Cadastro">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Cadastro">
        <MappingFragment StoreEntitySet="Cadastro">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Fantasia" ColumnName="Fantasia" />
          <ScalarProperty Name="Razao" ColumnName="Razao" />
          <ScalarProperty Name="TipoCadastro" ColumnName="TipoCadastro" />
          <ScalarProperty Name="IDCadastro" ColumnName="IDCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="isAtivo" ColumnName="isAtivo" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CpfCliente" ColumnName="CpfCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="idOrcamento" ColumnName="idOrcamento" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrega">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Entrega">
        <MappingFragment StoreEntitySet="Entrega">
          <ScalarProperty Name="tipoEntrega" ColumnName="tipoEntrega" />
          <ScalarProperty Name="IdEntrega" ColumnName="IdEntrega" />
          <ScalarProperty Name="IsEntregue" ColumnName="IsEntregue" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="IdOrcamento" ColumnName="IdOrcamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstoqueMateriaPrima">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.EstoqueMateriaPrima">
        <MappingFragment StoreEntitySet="EstoqueMateriaPrima">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NomeMp" ColumnName="NomeMp" />
          <ScalarProperty Name="IdMateriaPrima" ColumnName="IdMateriaPrima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstoqueProdutoAcabado">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.EstoqueProdutoAcabado">
        <MappingFragment StoreEntitySet="EstoqueProdutoAcabado">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaPrima">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.MateriaPrima">
        <MappingFragment StoreEntitySet="MateriaPrima">
          <ScalarProperty Name="CodigoTipo" ColumnName="CodigoTipo" />
          <ScalarProperty Name="isAtivo" ColumnName="isAtivo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoMp" ColumnName="CodigoMp" />
          <ScalarProperty Name="idMateriaPrima" ColumnName="idMateriaPrima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriasUsadasNoProduto">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.MateriasUsadasNoProduto">
        <MappingFragment StoreEntitySet="MateriasUsadasNoProduto">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="NomeMp" ColumnName="NomeMp" />
          <ScalarProperty Name="idMateriaPrima" ColumnName="idMateriaPrima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orcamento">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Orcamento">
        <MappingFragment StoreEntitySet="Orcamento">
          <ScalarProperty Name="PodeSerEntregue" ColumnName="PodeSerEntregue" />
          <ScalarProperty Name="formaPagamento" ColumnName="formaPagamento" />
          <ScalarProperty Name="statusEntrega" ColumnName="statusEntrega" />
          <ScalarProperty Name="statusCliente" ColumnName="statusCliente" />
          <ScalarProperty Name="idOrcamento" ColumnName="idOrcamento" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="QuantProduto" ColumnName="QuantProduto" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="CpfCliente" ColumnName="CpfCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemProducao">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.OrdemProducao">
        <MappingFragment StoreEntitySet="OrdemProducao">
          <ScalarProperty Name="IdOrcamento" ColumnName="IdOrcamento" />
          <ScalarProperty Name="FaseAtual" ColumnName="FaseAtual" />
          <ScalarProperty Name="QtdAproduzir" ColumnName="QtdAproduzir" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="IdOrdem" ColumnName="IdOrdem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="IDEntrega" ColumnName="IDEntrega" />
          <ScalarProperty Name="IDFinanceiro" ColumnName="IDFinanceiro" />
          <ScalarProperty Name="IDCompra" ColumnName="IDCompra" />
          <ScalarProperty Name="IDProducao" ColumnName="IDProducao" />
          <ScalarProperty Name="IDProduto" ColumnName="IDProduto" />
          <ScalarProperty Name="IDCadastro" ColumnName="IDCadastro" />
          <ScalarProperty Name="IDPedido" ColumnName="IDPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoCompraSuprimento">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.PedidoCompraSuprimento">
        <MappingFragment StoreEntitySet="PedidoCompraSuprimento">
          <ScalarProperty Name="IsEntregue" ColumnName="IsEntregue" />
          <ScalarProperty Name="IsPedidoAceito" ColumnName="IsPedidoAceito" />
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="PrazoEntrega" ColumnName="PrazoEntrega" />
          <ScalarProperty Name="PrecoTotal" ColumnName="PrecoTotal" />
          <ScalarProperty Name="PrecoUnit" ColumnName="PrecoUnit" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
          <ScalarProperty Name="IdMateriaPrima" ColumnName="IdMateriaPrima" />
          <ScalarProperty Name="IdPedidoCompra" ColumnName="IdPedidoCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="isAtivo" ColumnName="isAtivo" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAcesso">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.TipoAcesso">
        <MappingFragment StoreEntitySet="TipoAcesso">
          <ScalarProperty Name="TipoAcesso1" ColumnName="TipoAcesso" />
          <ScalarProperty Name="CodTipoAcesso" ColumnName="CodTipoAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMateria">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.TipoMateria">
        <MappingFragment StoreEntitySet="TipoMateria">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NomeTipo" ColumnName="NomeTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transacao">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Transacao">
        <MappingFragment StoreEntitySet="Transacao">
          <ScalarProperty Name="idPedidoPagar" ColumnName="idPedidoPagar" />
          <ScalarProperty Name="IdTransacao" ColumnName="IdTransacao" />
          <ScalarProperty Name="ValorPago" ColumnName="ValorPago" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="ValorReceber" ColumnName="ValorReceber" />
          <ScalarProperty Name="IdPedidoReceber" ColumnName="IdPedidoReceber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_SISTEMA_INTEGRADOModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="CodTipoAcesso" ColumnName="CodTipoAcesso" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>