<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SISTEMA_INTEGRADOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="DB_SISTEMA_INTEGRADOModel.Cliente" />
    <EntitySet Name="Entrega" EntityType="DB_SISTEMA_INTEGRADOModel.Entrega" />
    <EntitySet Name="EstoqueMateriaPrima" EntityType="DB_SISTEMA_INTEGRADOModel.EstoqueMateriaPrima" />
    <EntitySet Name="EstoqueProdutoAcabado" EntityType="DB_SISTEMA_INTEGRADOModel.EstoqueProdutoAcabado" />
    <EntitySet Name="MateriaPrima" EntityType="DB_SISTEMA_INTEGRADOModel.MateriaPrima" />
    <EntitySet Name="MateriasUsadasNoProduto" EntityType="DB_SISTEMA_INTEGRADOModel.MateriasUsadasNoProduto" />
    <EntitySet Name="Orcamento" EntityType="DB_SISTEMA_INTEGRADOModel.Orcamento" />
    <EntitySet Name="OrdemProducao" EntityType="DB_SISTEMA_INTEGRADOModel.OrdemProducao" />
    <EntitySet Name="PedidoCompraSuprimento" EntityType="DB_SISTEMA_INTEGRADOModel.PedidoCompraSuprimento" />
    <EntitySet Name="Produto" EntityType="DB_SISTEMA_INTEGRADOModel.Produto" />
    <EntitySet Name="Transacao" EntityType="DB_SISTEMA_INTEGRADOModel.Transacao" />
    <AssociationSet Name="FK_Orcamento_CpfCliente" Association="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_CpfCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Orcamento" EntitySet="Orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrega_IdOrcamento" Association="DB_SISTEMA_INTEGRADOModel.FK_Entrega_IdOrcamento">
      <End Role="Orcamento" EntitySet="Orcamento" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_EstoqueMateriaPrima_IdMateriaPrima" Association="DB_SISTEMA_INTEGRADOModel.FK_EstoqueMateriaPrima_IdMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="EstoqueMateriaPrima" EntitySet="EstoqueMateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK_EstoqueProdutoAcabado_IdProduto" Association="DB_SISTEMA_INTEGRADOModel.FK_EstoqueProdutoAcabado_IdProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="EstoqueProdutoAcabado" EntitySet="EstoqueProdutoAcabado" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaPrimaUsadas_idMateriaPrima" Association="DB_SISTEMA_INTEGRADOModel.FK_MateriaPrimaUsadas_idMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="MateriasUsadasNoProduto" EntitySet="MateriasUsadasNoProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoCompraSuprimento_IdMateriaPrima" Association="DB_SISTEMA_INTEGRADOModel.FK_PedidoCompraSuprimento_IdMateriaPrima">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="PedidoCompraSuprimento" EntitySet="PedidoCompraSuprimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Orcamento_idProduto" Association="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_idProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Orcamento" EntitySet="Orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacao_IdPedidoReceber" Association="DB_SISTEMA_INTEGRADOModel.FK_Transacao_IdPedidoReceber">
      <End Role="Orcamento" EntitySet="Orcamento" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdemProducao_IdProduto" Association="DB_SISTEMA_INTEGRADOModel.FK_OrdemProducao_IdProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="OrdemProducao" EntitySet="OrdemProducao" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacao_idPedidoPagar" Association="DB_SISTEMA_INTEGRADOModel.FK_Transacao_idPedidoPagar">
      <End Role="PedidoCompraSuprimento" EntitySet="PedidoCompraSuprimento" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CpfCliente" />
    </Key>
    <Property Name="CpfCliente" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="isAtivo" Type="Boolean" />
    <NavigationProperty Name="Orcamento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_CpfCliente" FromRole="Cliente" ToRole="Orcamento" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="IdEntrega" />
    </Key>
    <Property Name="IdOrcamento" Type="Int32" Nullable="false" />
    <Property Name="DataEntrega" Type="DateTime" Precision="0" />
    <Property Name="IsEntregue" Type="Boolean" />
    <Property Name="IdEntrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoEntrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orcamento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Entrega_IdOrcamento" FromRole="Entrega" ToRole="Orcamento" />
  </EntityType>
  <EntityType Name="EstoqueMateriaPrima">
    <Key>
      <PropertyRef Name="IdMateriaPrima" />
    </Key>
    <Property Name="IdMateriaPrima" Type="Int32" Nullable="false" />
    <Property Name="NomeMp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MateriaPrima" Relationship="DB_SISTEMA_INTEGRADOModel.FK_EstoqueMateriaPrima_IdMateriaPrima" FromRole="EstoqueMateriaPrima" ToRole="MateriaPrima" />
  </EntityType>
  <EntityType Name="EstoqueProdutoAcabado">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="NomeProduto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="DB_SISTEMA_INTEGRADOModel.FK_EstoqueProdutoAcabado_IdProduto" FromRole="EstoqueProdutoAcabado" ToRole="Produto" />
  </EntityType>
  <EntityType Name="MateriaPrima">
    <Key>
      <PropertyRef Name="idMateriaPrima" />
    </Key>
    <Property Name="idMateriaPrima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoMp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstoqueMateriaPrima" Relationship="DB_SISTEMA_INTEGRADOModel.FK_EstoqueMateriaPrima_IdMateriaPrima" FromRole="MateriaPrima" ToRole="EstoqueMateriaPrima" />
    <NavigationProperty Name="MateriasUsadasNoProduto" Relationship="DB_SISTEMA_INTEGRADOModel.FK_MateriaPrimaUsadas_idMateriaPrima" FromRole="MateriaPrima" ToRole="MateriasUsadasNoProduto" />
    <NavigationProperty Name="PedidoCompraSuprimento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_PedidoCompraSuprimento_IdMateriaPrima" FromRole="MateriaPrima" ToRole="PedidoCompraSuprimento" />
  </EntityType>
  <EntityType Name="MateriasUsadasNoProduto">
    <Key>
      <PropertyRef Name="idMateriaPrima" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idMateriaPrima" Type="Int32" Nullable="false" />
    <Property Name="NomeMp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="NomeProduto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <NavigationProperty Name="MateriaPrima" Relationship="DB_SISTEMA_INTEGRADOModel.FK_MateriaPrimaUsadas_idMateriaPrima" FromRole="MateriasUsadasNoProduto" ToRole="MateriaPrima" />
  </EntityType>
  <EntityType Name="Orcamento">
    <Key>
      <PropertyRef Name="idOrcamento" />
    </Key>
    <Property Name="CpfCliente" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="QuantProduto" Type="Int32" />
    <Property Name="ValorTotal" Type="Double" />
    <Property Name="idOrcamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="statusEntrega" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="formaPagamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_CpfCliente" FromRole="Orcamento" ToRole="Cliente" />
    <NavigationProperty Name="Entrega" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Entrega_IdOrcamento" FromRole="Orcamento" ToRole="Entrega" />
    <NavigationProperty Name="Produto" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_idProduto" FromRole="Orcamento" ToRole="Produto" />
    <NavigationProperty Name="Transacao" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Transacao_IdPedidoReceber" FromRole="Orcamento" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="OrdemProducao">
    <Key>
      <PropertyRef Name="IdOrdem" />
    </Key>
    <Property Name="IdOrdem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="QtdAproduzir" Type="Int32" />
    <Property Name="FaseAtual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produto" Relationship="DB_SISTEMA_INTEGRADOModel.FK_OrdemProducao_IdProduto" FromRole="OrdemProducao" ToRole="Produto" />
  </EntityType>
  <EntityType Name="PedidoCompraSuprimento">
    <Key>
      <PropertyRef Name="IdPedidoCompra" />
    </Key>
    <Property Name="IdPedidoCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMateriaPrima" Type="Int32" Nullable="false" />
    <Property Name="Fornecedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="PrecoUnit" Type="Double" />
    <Property Name="PrecoTotal" Type="Double" />
    <Property Name="PrazoEntrega" Type="DateTime" Precision="0" />
    <Property Name="CondicaoPagamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsPedidoAceito" Type="Boolean" />
    <Property Name="IsEntregue" Type="Boolean" />
    <NavigationProperty Name="MateriaPrima" Relationship="DB_SISTEMA_INTEGRADOModel.FK_PedidoCompraSuprimento_IdMateriaPrima" FromRole="PedidoCompraSuprimento" ToRole="MateriaPrima" />
    <NavigationProperty Name="Transacao" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Transacao_idPedidoPagar" FromRole="PedidoCompraSuprimento" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PrecoUnitario" Type="Double" />
    <NavigationProperty Name="EstoqueProdutoAcabado" Relationship="DB_SISTEMA_INTEGRADOModel.FK_EstoqueProdutoAcabado_IdProduto" FromRole="Produto" ToRole="EstoqueProdutoAcabado" />
    <NavigationProperty Name="Orcamento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Orcamento_idProduto" FromRole="Produto" ToRole="Orcamento" />
    <NavigationProperty Name="OrdemProducao" Relationship="DB_SISTEMA_INTEGRADOModel.FK_OrdemProducao_IdProduto" FromRole="Produto" ToRole="OrdemProducao" />
  </EntityType>
  <EntityType Name="Transacao">
    <Key>
      <PropertyRef Name="IdTransacao" />
    </Key>
    <Property Name="IdPedidoReceber" Type="Int32" />
    <Property Name="ValorReceber" Type="Double" />
    <Property Name="Situacao" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ValorPago" Type="Double" />
    <Property Name="IdTransacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedidoPagar" Type="Int32" />
    <NavigationProperty Name="Orcamento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Transacao_IdPedidoReceber" FromRole="Transacao" ToRole="Orcamento" />
    <NavigationProperty Name="PedidoCompraSuprimento" Relationship="DB_SISTEMA_INTEGRADOModel.FK_Transacao_idPedidoPagar" FromRole="Transacao" ToRole="PedidoCompraSuprimento" />
  </EntityType>
  <Association Name="FK_Orcamento_CpfCliente">
    <End Type="DB_SISTEMA_INTEGRADOModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.Orcamento" Role="Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CpfCliente" />
      </Principal>
      <Dependent Role="Orcamento">
        <PropertyRef Name="CpfCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrega_IdOrcamento">
    <End Type="DB_SISTEMA_INTEGRADOModel.Orcamento" Role="Orcamento" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orcamento">
        <PropertyRef Name="idOrcamento" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="IdOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstoqueMateriaPrima_IdMateriaPrima">
    <End Type="DB_SISTEMA_INTEGRADOModel.MateriaPrima" Role="MateriaPrima" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.EstoqueMateriaPrima" Role="EstoqueMateriaPrima" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="EstoqueMateriaPrima">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstoqueProdutoAcabado_IdProduto">
    <End Type="DB_SISTEMA_INTEGRADOModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.EstoqueProdutoAcabado" Role="EstoqueProdutoAcabado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="EstoqueProdutoAcabado">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaPrimaUsadas_idMateriaPrima">
    <End Type="DB_SISTEMA_INTEGRADOModel.MateriaPrima" Role="MateriaPrima" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.MateriasUsadasNoProduto" Role="MateriasUsadasNoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="MateriasUsadasNoProduto">
        <PropertyRef Name="idMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoCompraSuprimento_IdMateriaPrima">
    <End Type="DB_SISTEMA_INTEGRADOModel.MateriaPrima" Role="MateriaPrima" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.PedidoCompraSuprimento" Role="PedidoCompraSuprimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="idMateriaPrima" />
      </Principal>
      <Dependent Role="PedidoCompraSuprimento">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orcamento_idProduto">
    <End Type="DB_SISTEMA_INTEGRADOModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.Orcamento" Role="Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="Orcamento">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacao_IdPedidoReceber">
    <End Type="DB_SISTEMA_INTEGRADOModel.Orcamento" Role="Orcamento" Multiplicity="0..1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orcamento">
        <PropertyRef Name="idOrcamento" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="IdPedidoReceber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdemProducao_IdProduto">
    <End Type="DB_SISTEMA_INTEGRADOModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.OrdemProducao" Role="OrdemProducao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="OrdemProducao">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacao_idPedidoPagar">
    <End Type="DB_SISTEMA_INTEGRADOModel.PedidoCompraSuprimento" Role="PedidoCompraSuprimento" Multiplicity="0..1" />
    <End Type="DB_SISTEMA_INTEGRADOModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoCompraSuprimento">
        <PropertyRef Name="IdPedidoCompra" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idPedidoPagar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>